{
  "name": "solo-builder",
  "description": "Growth playbooks from 19 founders who built apps to $10K-$200K+ MRR. Real tactics, real numbers, no theory.",
  "version": "1.0.0",
  "author": {
    "name": "Adrian Ching",
    "url": "https://github.com/adrianchinghc"
  },
  "homepage": "https://github.com/adrianchinghc",
  "repository": "https://github.com/adrianchinghc/solo-builder",
  "license": "MIT"
}
